services:
  app:
    image: ghcr.io/futrime/lip-index:latest
    depends_on:
      - postgres
    environment:
      GITHUB_BOT_EXPIRE: 86400
      GITHUB_BOT_INTERVAL: 600
      GITHUB_BOT_TOKEN: <YOUR_GITHUB_TOKEN>
      NODE_ENV: production
      POSTGRES_HOST: postgres
    links:
      - postgres
    ports:
      - 127.0.0.1:44388:80
    restart: always
  
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: postgres
    restart: always
